# rpg-v2

./: .gitignore  rpg-v2.sln  sonar-project.properties
.circleci/: config.yml
rpg-v2/: MainGame.cs  Program.cs  app.manifest  rpg-v2.csproj
rpg-v2/.config/: dotnet-tools.json
rpg-v2/Content/: Content.mgcb
rpg-v2/GameEngine/: Map.cs  Node.cs
rpg-v2/GameEngine/Components/: Action.cs  EntityStates.cs  Health.cs  Inventory.cs  Pathfinding.cs  Physics.cs  PlayerData.cs  Position.cs  Sprite.cs  Vision.cs
rpg-v2/GameEngine/GameObjects/Actions/: ZombieAction.cs
rpg-v2/GameEngine/GameObjects/Items/: CanUseResult.cs  Item.cs
rpg-v2/GameEngine/GameObjects/Items/Utility/Potions/: SmallHealthPotion.cs
rpg-v2/GameEngine/GameObjects/Npcs/: NpcFactory.cs  NpcType.cs  Zombie.cs
rpg-v2/GameEngine/GameObjects/States/: BleedingState.cs  IState.cs  IStateData.cs  StateData.cs
rpg-v2/GameEngine/GameStates/: IGameState.cs  InGameMenuGameState.cs  InventoryGameState.cs  LoadMenuState.cs  MapGameState.cs  MenuBaseGameState.cs  SaveMenuState.cs  SettingsMenu.cs  StartMenuGameState.cs
rpg-v2/GameEngine/Managers/: InputManager.cs  SaveManager.cs  SoundManager.cs  VideoManager.cs
rpg-v2/GameEngine/Managers/EcsManager/: Component.cs  EcsManager.cs  Entity.cs
rpg-v2/GameEngine/Shared/Configuration/: DisplaySettings.cs  ISettings.cs  SettingsParser.cs  SoundsSettings.cs
rpg-v2/GameEngine/Shared/Serialization/: SerializationSomConverter.cs
rpg-v2/GameEngine/Systems/: ActionSystem.cs  DrawingSystem.cs  FieldOfViewSystem.cs  HealthSystem.cs  PathfindingSystem.cs  PlayerInputAndMovementSystem.cs  StatesSystem.cs
rpg-v2/GameEngine/Systems/Helpers/: VisionHelpers.cs
rpg-v2/Utils/: InMemorySomSink.cs
rpg-v2_tests/: UnitTest1.cs  rpg-v2_tests.csproj
