sonar.projectKey=TomaszSteblik_rpg-v2
sonar.organization=tomaszsteblik

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rpg-v2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./rpg-v2

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8