<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--mgcb /quiet /@:/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/Content.mgcb" /platform:DesktopGL /outputDir:"/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/bin/DesktopGL/Content" /intermediateDir:"/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/obj/DesktopGL/Content" /workingDir:"/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/" -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>10</LangVersion>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <DebugType>embedded</DebugType>
        <SelfContained>true</SelfContained>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\Fonts\Girassol-Regular.ttf" />
      <Content Include=".config\dotnet-tools.json" />
      <Content Include="Content\Fonts\Girassol-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\16x16-sm.png" />
      <Content Include="Content\16x16-sm.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GameEngine\GameObjects\Terrains" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <ItemGroup>
        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>
</Project>
