<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--mgcb /quiet /@:/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/Content.mgcb" /platform:DesktopGL /outputDir:"/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/bin/DesktopGL/Content" /intermediateDir:"/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/obj/DesktopGL/Content" /workingDir:"/Users/tsteblik/Source/RiderProjects/rpg-v2/rpg-v2/Content/" -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>10</LangVersion>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.0.3" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\Fonts\Girassol-Regular.ttf" />
      <Content Include="Content\Fonts\Girassol-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GameEngine\GameObjects\Terrains" />
    </ItemGroup>
</Project>
